<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <style type="text/css">
      body {
 font-family:Arial, Helvetica, sans-serif
}
#availability_status {
 font-size:11px;
 margin-left:10px;
}
input.form_element {
 width: 221px;
 background: transparent url('bg.jpg') no-repeat;
 color : #747862;
 height:20px;
 border:0;
 padding:4px 8px;
 margin-bottom:0px;
}
label {
 width: 125px;
 float: left;
 text-align: left;
 margin-right: 0.5em;
 display: block;
}
.style_form {
 margin:3px;
}
#content {
 margin-left: auto;
 margin-right: auto;
 width: 600px;
 margin-top:200px;
}
#submit_btn {
 margin-left:133px;
 height:30px;
 width: 221px;
}
  </style>
</head>


<body>
<div id="content">
 <form action="user_check.html" method="get">
 <div>
 <label for="username">Username :</label>
 <input type="text" name="username" id="username"/>
 <span id="availability_status"></span> </div>
 <div>
 <label for="full_name">Full Name :</label>
 <input type="text" name="full_name" id="full_name"/>
 </div>
 <div>
 <label for="email">Email  :</label>
 <input type="text" name="email" id="email"/>
 </div>
 <div>
 <input name="submit" type="submit" value="submit" id="submit_btn" />
 </div>
 </form>
</div>
<script>

$(document).ready(function()//When the dom is ready
{
$("#username").change(function()
{ //if theres a change in the username textbox

var username = $("#username").val();//Get the value in the username textbox
if(username.length > 3)//if the lenght greater than 3 characters
{
$("#availability_status").html('<img src="http://www1.gnb.ca/0601/images/public_yellow_high.gif" align="absmiddle">&nbsp;Checking availability...');
//Add a loading image in the span id="availability_status"

$.ajax({  //Make the Ajax Request
 type: "POST",
 url: "usernamecheck.php",  //file name
 data: "username="+ username,  //data
 success: function(server_response){

 $("#availability_status").ajaxComplete(function(event, request){

 if(server_response == '0')//if ajax_check_username.php return value "0"
 {
 $("#availability_status").html('<img src="https://doaj.org/static/doaj/images/tick_short.png" align="absmiddle"> <font color="Green"> Available </font>  ');
 //add this image to the span with id "availability_status"
 }
 else  if(server_response == '1')//if it returns "1"
 {
 $("#availability_status").html('<img src="http://store.storeimages.cdn-apple.com/4552/as-images.apple.com/is/image/AppleInc/aos/published/images/2/01/2012/ipodshuffle/2012-ipodshuffle-swatch-red?wid=30&hei=30&fmt=png-alpha&qlt=95&.v=1400631278198" align="absmiddle"> <font color="red">Not Available </font>');
 }

 });
 }

 });

}
else
{

$("#availability_status").html('<font color="#cc0000">Username too short</font>');
//if in case the username is less than or equal 3 characters only
}
return false;
});
});

</script>
</body>
</html>
